# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.11.2014 20:28:43

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\MedievalBathroon.fbm\MADEIRA2.tga
	map_Kd C:\Users\Leandro\Desktop\MedievalBathroon.fbm\MADEIRA2.tga

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\MedievalBathroon.fbm\4914.jpg
	map_Kd C:\Users\Leandro\Desktop\MedievalBathroon.fbm\4914.jpg

newmtl Material__184
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Modelos\Arquitetura\Medieval\MedievalHouse2\MADEIRA2.tga
	map_Kd E:\Modelos\Arquitetura\Medieval\MedievalHouse2\MADEIRA2.tga
